<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="Website Icon" type="png" href="./imgs/llggg.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>JobsSeek.ge</title>
</head>      
<body>





  <label class="search-label">
    <input type="text" name="text" class="input" required="" placeholder="Type here...">
    <kbd class="slash-icon">/</kbd>
    <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 512 512" xml:space="preserve">
      <g>
        <path d="M55.146 51.887 41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z" fill="currentColor" data-original="#000000" class=""></path>
      </g>
      
    </svg>
    
  </label>
  
  
 


<!-- 
  <style>
    .container {
      font-size: 20px;
      background-color: coral;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .newLink {
      margin: 0 10px;
    }
  </style>
  
  <div class="container">
    <a href="#" class="newLink">Newly added vacancies</a>
    <a href="#" class="newLink">All jobs</a>
    <a href="#" class="newLink">New Jobs</a>
    <a href="#" class="newLink">About Us</a>
    <a href="./contact.html" class="newLink">Contact</a>
    <div id="newSection"></div>
  </div>
   -->
  
   <!-- <style>
    .container {
      font-size: 20px;
      background-color: coral;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .newLink {
      margin: 0 20px;
    }
  </style>
  
  <div class="container">
    <a href="#" class="newLink">Newly added vacancies</a>
    <a href="#" class="newLink">All jobs</a>
    <a href="#" class="newLink">New Jobs</a>
    <a href="#" class="newLink">About Us</a>
    <a href="./contact.html" class="newLink">Contact</a>
    <div id="newSection"></div>
  </div> -->
  
  <style>
    .container {
      font-size: 20px;
      background-color: coral;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .newLink {
      margin: 0 7rem;
    }
  </style>
  
  <div class="container">
    <a href="#" class="newLink">Newly added vacancies</a>
    <a href="job-listings.html" class="newLink">All jobs</a>
    <a href="#" class="newLink">New Jobs</a>
    <a href="#" class="newLink">About Us</a>
    <a href="./contact.html" class="newLink">Contact</a>
    <a href="#" class="newLink">Click me</a>
    <a href="#" class="newLink">More</a>
    <div id="newSection"></div>
  </div>
  

  <!-- <div class="container">
    <a href="job-listings.html" class="newLink">All jobs</a>
  </div> -->
  
  



<style>
  .newLink {
    margin-left: 10px;
    
  }
</style>
<div id="photoContainer"></div>







<!-- 
<style>
  .carousel-container {
    width: 400px;
    margin: 0 auto;
    overflow: hidden;
    width: 400px;
    margin: 20px auto; /* Add margin to the top */
    overflow: hidden;
  }

  .carousel-slide {
    display: flex;
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .carousel-item {
    flex: 0 0 100%;
  }

  .carousel-item img {
    width: 100%;
    height: auto;
  }
</style>

<div class="carousel-container">
  <div class="carousel-slide">
    <div class="carousel-item">
      <img src="./imgs/apple.png" alt="Photo 1">
    </div>
    <div class="carousel-item">
      <img src="./imgs/fedex.jpeg" alt="Photo 2">
    </div>
    <div class="carousel-item">
      <img src="./imgs/amazon.png" alt="Photo 3">
      
    </div>
  </div>
</div> -->

<script>
  const slide = document.querySelector('.carousel-slide');
  const items = document.querySelectorAll('.carousel-item');
  const totalItems = items.length;
  ///sworadgadasvla///
  let currentIndex = 0;

  function showSlide(index) {
    if (index < 0) {
      index = totalItems - 1;
    } else if (index >= totalItems) {
      index = 0;
    }
    slide.style.transform = `translateX(-${index * 100}%)`;
    currentIndex = index;
  }

  setInterval(() => {
    showSlide(currentIndex + 1);
  }, 2000);
  
</script>








<style>
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  .footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer a:hover {
    color: #ff7f50;
  }
</style>

<footer class="footer">
  <p>&copy; 2023 Your Company. All rights reserved.</p>
  <p>
    Designed by <a href="https://www.example.com">Mari Khorbaladze</a>
  </p>
</footer>


  <script src="./scrpt.js"></script>
</body>
</html>